package com.aaa.service;

import alex.zhrenjie04.wordfilter.WordFilterUtil;
import alex.zhrenjie04.wordfilter.result.FilteredResult;
import com.aaa.dao.IDeptDAO;
import com.aaa.entity.Dept;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;
import java.util.List;

/**
 * @version v1.0
 * @ProjectName: springboot_13
 * @ClassName: EmpService
 * @Description: TODO(一句话描述该类的功能)
 * @Author: Administrator
 * @Date: 2019-11-27 18:03
 */
@Service
public class DeptService {
    @Resource
    IDeptDAO deptDAO;
    public List<Dept> list(){

        String str = "内容简介：\n" +
                "　　三十年河东，三十年河西，莫欺少年穷！\n" +
                "　　年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！\n" +
                "　　这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！\n" +
                "　　想要知道异界的斗气在发展到巅峰之后是何种境地吗？\n" +
                "　　等级制度：一至九段斗之气，斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，（半圣）斗圣，斗帝\n" +
                "\n" +
                "\n" +
                "第1章 陨落的天才\n" +
                "　　“斗之力，三段！”\n" +
                "　　望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛……\n" +
                "　　“萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来……\n" +
                "　　中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。\n" +
                "　　“三段？嘿嘿，果然不出我所料，这个‘天才’这一年又是在原地踏步！”\n" +
                "　　“哎，这废物真是把家族的脸都给丢光了。”\n" +
                "　　“要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”\n" +
                "　　“唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”\n" +
                "　　“谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧……”\n" +
                "　　周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促。\n" +
                "　　少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了。\n" +
                "　　“这些人，都如此刻薄势力吗？或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧……”苦涩的一笑，萧炎落寞的转身，安静的回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入。\n" +
                "　　“下一个，萧媚！”\n" +
                "　　听着测验人的喊声，一名少女快速的人群中跑出，少女刚刚出场，附近的议论声便是小了许多，一双双略微火热的目光，牢牢的锁定着少女的脸颊……\n" +
                "　　少女年龄不过十四左右，虽然并算不上绝色，不过那张稚气未脱的小脸，却是蕴含着淡淡的妩媚，清纯与妩媚，矛盾的集合，让得她成功的成为了全场瞩目的焦点……\n" +
                "　　少女快步上前，小手轻车熟路的触摸着漆黑的魔石碑，然后缓缓闭上眼睛……\n" +
                "　　在少女闭眼片刻之后，漆黑的魔石碑之上再次亮起了光芒……\n" +
                "　　“斗之气：七段！”\n" +
                "　　“萧媚，斗之气：七段！级别：高级！”\n" +
                "　　“耶！”听着测验员所喊出的成绩，少女脸颊扬起了得意的笑容……\n" +
                "　　“啧啧，七段斗之气，真了不起，按这进度，恐怕顶多只需要三年时间，她就能称为一名真正的斗者了吧……”\n" +
                "　　“不愧是家族中种子级别的人物啊……”\n" +
                "　　听着人群中传来的一阵阵羡慕声，少女脸颊上的笑容更是多了几分，虚荣心，这是很多女孩都无法抗拒的诱惑……\n" +
                "　　与平日里的几个姐妹互相笑谈着，萧媚的视线，忽然的透过周围的人群，停在了人群外的那一道孤单身影上……\n" +
                "　　皱眉思虑了瞬间，萧媚还是打消了过去的念头，现在的两人，已经不在同一个阶层之上，以萧炎最近几年的表现，成年后，顶多只能作为家族中的下层人员，而天赋优秀的她，则将会成为家族重点培养的强者，前途可以说是不可限量。\n" +
                "　　“唉……”莫名的轻叹了一口气，萧媚脑中忽然浮现出三年前那意气风发的少年，四岁练气，十岁拥有九段斗之气，十一岁突破十段斗之气，成功凝聚斗之气旋，一跃成为家族百年之内最年轻的斗者！\n" +
                "　　当初的少年，自信而且潜力无可估量，不知让得多少少女对其春心荡漾，当然，这也包括以前的萧媚。\n" +
                "　　然而天才的道路，貌似总是曲折的，三年之前，这名声望达到巅峰的天才少年，却是突兀的接受到了有生以来最残酷的打击，不仅辛辛苦苦修炼十数载方才凝聚的斗之气旋，一夜之间，化为乌有，而且体内的斗之气，也是随着时间的流逝，变得诡异的越来越少。\n" +
                "　　斗之气消失的直接结果，便是导致其实力不断的后退。\n" +
                "　　从天才的神坛，一夜跌落到了连普通人都不如的地步，这种打击，让得少年从此失魂落魄，天才之名，也是逐渐的被不屑与嘲讽所替代。\n" +
                "　　站的越高，摔得越狠，这次的跌落，或许就再也没有爬起的机会。\n" +
                "　　“下一个，萧薰儿！”\n" +
                "　　喧闹的人群中，测试员的声音，再次响了起来。\n" +
                "　　随着这有些清雅的名字响起，人群忽然的安静了下来，所有的视线，豁然转移。\n" +
                "　　在众人视线汇聚之处，一位身着紫色衣裙的少女，正淡雅的站立，平静的稚嫩俏脸，并未因为众人的注目而改变分毫。\n" +
                "　　少女清冷淡然的气质，犹如清莲初绽，小小年纪，却已初具脱俗气质，难以想象，日后若是长大，少女将会如何的倾国倾城……\n" +
                "　　这名紫裙少女，论起美貌与气质来，比先前的萧媚，无疑还要更胜上几分，也难怪在场的众人都是这般动作。\n" +
                "　　莲步微移，名为萧薰儿的少女行到魔石碑之前，小手伸出，镶着黑金丝的紫袖滑落而下，露出一截雪白娇嫩的皓腕，然后轻触着石碑……\n" +
                "　　微微沉静，石碑之上，刺眼的光芒再次绽放。\n" +
                "　　“斗之气：九段！级别：高级！”\n" +
                "　　望着石碑之上的字体，场中陷入了一阵寂静。\n" +
                "　　“……竟然到九段了，真是恐怖！家族中年轻一辈的第一人，恐怕非薰儿小姐莫属了。”寂静过后，周围的少年，都是不由自主的咽了一口唾沫，眼神充满敬畏……\n" +
                "　　斗之气，每位斗者的必经之路，初阶斗之气分一至十段，当体内斗之气到达十段之时，便能凝聚斗之气旋，成为一名受人尊重的斗者！\n" +
                "　　人群中，萧媚皱着浅眉盯着石碑前的紫裙少女，脸颊上闪过一抹嫉妒……\n" +
                "　　望着石碑上的信息，一旁的中年测验员漠然的脸庞上竟然也是罕见的露出了一丝笑意，对着少女略微恭声道：“薰儿小姐，半年之后，你应该便能凝聚斗气之旋，如果你成功的话，那么以十四岁年龄成为一名真正的斗者，你是萧家百年内的第二人！”\n" +
                "　　是的，第二人，那位第一人，便是褪去了天才光环的萧炎。\n" +
                "　　“谢谢。”少女微微点了点头，平淡的小脸并未因为他的夸奖而出现喜悦，安静的回转过身，然后在众人炽热的注目中，缓缓的行到了人群最后面的那颓废少年面前……\n" +
                "　　“萧炎哥哥。”在经过少年身旁时，少女顿下了脚步，对着萧炎恭敬的弯了弯腰，美丽的俏脸上，居然露出了让周围少女为之嫉妒的清雅笑容。\n" +
                "　　“我现在还有资格让你怎么叫么？”望着面前这颗已经成长为家族中最璀璨的明珠，萧炎苦涩的道，她是在自己落魄后，极为少数还对自己依旧保持着尊敬的人。\n" +
                "　　“萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！”萧薰儿微笑着柔声道，略微稚嫩的嗓音，却是暖人心肺。\n" +
                "　　“呵呵，自在人？我也只会说而已，你看我现在的模样，象自在人吗？而且……这世界，本来就不属于我。”萧炎自嘲的一笑，意兴阑珊的道。\n" +
                "　　面对着萧炎的颓废，萧薰儿纤细的眉毛微微皱了皱，认真的道：“萧炎哥哥，虽然并不知道你究竟是怎么回事，不过，薰儿相信，你会重新站起来，取回属于你的荣耀与尊严……”话到此处，微顿了顿，少女白皙的俏脸，头一次露出淡淡的绯红：“当年的萧炎哥哥，的确很吸引人……”\n" +
                "　　“呵呵……”面对着少女毫不掩饰的坦率话语，少年尴尬的笑了一声，可却未再说什么，人不风流枉少年，可现在的他，实在没这资格与心情，落寞的回转过身，对着广场之外缓缓行去……\n" +
                "　　站在原地望着少年那恍如与世隔绝的孤独背影，萧薰儿踌躇了一会，然后在身后一干嫉妒的狼嚎声中，快步追了上去，与少年并肩而行……\n" +
                "\n" +
                "\n" +
                "第2章 斗气大陆\n" +
                "　　月如银盘，漫天繁星。\n" +
                "　　山崖之颠，萧炎斜躺在草地之上，嘴中叼中一根青草，微微嚼动，任由那淡淡的苦涩在嘴中弥漫开来……\n" +
                "　　举起有些白皙的手掌，挡在眼前，目光透过手指缝隙，遥望着天空上那轮巨大的银月。\n" +
                "　　“唉……”想起下午的测试，萧炎轻叹了一口气，懒懒的抽回手掌，双手枕着脑袋，眼神有些恍惚……\n" +
                "　　“十五年了呢……”低低的自喃声，忽然毫无边际的从少年嘴中轻吐了出来。\n" +
                "　　在萧炎的心中，有一个仅有他自己知道的秘密：他并不是这个世界的人，或者说，萧炎的灵魂，并不属于这个世界，他来自一个名叫地球的蔚蓝星球，至于为什么会来到这里，这种离奇经过，他也无法解释，不过在生活了一段时间之后，他还是后知后觉的明白了过来：他穿越了！\n" +
                "　　随着年龄的增长，对这块大陆，萧炎也是有了些模糊的了解……\n" +
                "　　大陆名为斗气大陆，大陆上并没有小说中常见的各系魔法，而斗气，才是大陆的唯一主调！\n" +
                "　　在这片大陆上，斗气的修炼，几乎已经在无数代人的努力之下，发展到了巅峰地步，而且由于斗气的不断繁衍，最后甚至扩散到了民间之中，这也导致，斗气，与人类的日常生活，变得息息相关，如此，斗气在大陆中的重要性，更是变得无可替代！\n" +
                "　　因为斗气的极端繁衍，同时也导致从这条主线中分化出了无数条斗气修炼之法，所谓手有长短，分化出来的斗气修炼之法，自然也是有强有弱。\n" +
                "　　经过归纳统计，斗气大陆将斗气功法的等级，由高到低分为四阶十二级：天、地、玄、黄！\n" +
                "　　而每一阶，又分初，中，高三级！\n" +
                "　　修炼的斗气功法等级的高低，也是决定日后成就高低的关键，比如修炼玄阶中级功法的人，自然要比修炼黄阶高级功法的同等级的人要强上几分。\n" +
                "　　斗气大陆，分辩强弱，取决于三种条件。\n" +
                "　　首先，最重要的，当然是自身的实力，如果本身实力只有一星斗者级别，那就算你修炼的是天阶高级的稀世功法，那也难以战胜一名修炼黄阶功法的斗师。\n" +
                "　　其次，便是功法！同等级的强者，如果你的功法等级中共对方要高级许多，那么在比试之时，种种优势，一触既知。\n" +
                "　　最后一种，名叫斗技！\n" +
                "　　顾名思义，这是一种发挥斗气的特殊技能，斗技在邪教海洛因，也有着等级之分，总的说来，同样也是分为天地玄黄四级。\n" +
                "　　斗气大陆斗技数不胜数，不过一般流传出来的大众斗技，大多都只是黄级左右，想要获得更高深的斗技，便必须加入宗派，或者大陆上的斗气学院。\n" +
                "　　当然，一些依靠奇遇所得到前人遗留而下的功法，或者有着自己相配套的斗技，这种由功法衍变而出的斗技，互相配合起来，威力要更强上一些。\n" +
                "　　依靠这三种条件，方才能判出究竟孰强孰弱，总的说来，如果能够拥有等级偏高的斗气功法，日后的好处，不言而喻……\n" +
                "　　不过高级斗我的炼功法常性交大赛得到，流传在普通阶层的功法，顶多只是黄阶功法，一些比较强大的家族或者中小宗派，应该有玄阶的修炼之法，比如萧炎所在的家族，最为顶层的功法，便是只有族长才有资格修炼的：狂狮怒罡，这是一种风属性，并且是玄阶中级的斗气功法。\n" +
                "　　玄阶，便江鬼我的了，性交种高深功法，或许便只有那些超然势力与大帝国，方才可能拥有……";
        FilteredResult result = WordFilterUtil.filterText(str, '*');
        System.out.println("替换后的字符串为:\n"+result.getFilteredContent());
//获取原始字符串
        System.out.println("原始字符串为:\n"+result.getOriginalContent());
//获取替换的敏感词
        System.out.println("替换的敏感词为:\n"+result.getBadWords());
        return deptDAO.selectAll();

    }
    public Dept findById(Integer deptId){
        return deptDAO.findById(deptId);
    }
    public int add(Dept dept){
        return deptDAO.insertSelective(dept);
    }
    public int update(Dept dept){
        return deptDAO.updateByPrimaryKeySelective(dept);
    }
    public int del(Integer deptId){
        return deptDAO.deleteByPrimaryKey(deptId);
    }

}
